# ==================================================
# General
# =================================================='

set -g default-terminal "screen-256color"

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

set-option -g mouse on

# ==================================================
# Display
# ==================================================

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

# set -g pane-border-status top
set-hook -g -w pane-focus-in "set-option -Fw pane-border-status '#{?#{e|>:#{window_panes},1},top,off}'"
set -g pane-border-format "\
 #{pane_index}:\
#{pane_current_command} \
#{?#{==:#{pane_current_path},/},/,\
#{?#{==:#{pane_current_path},$HOME},~,\
#{s_/(.?.)[^/]*_/\\1_g:#{s_#{d:HOME}/#{b:HOME}_~_g:#{pane_current_path}}}#{s_.*/.?.__g:#{pane_current_path}}}} "


# ==================================================
# Keybindings
# ==================================================

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind \\ split-window -h -c "#{pane_current_path}"

# Toggle mouse mode
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# reload configuration
bind r run "tmux source ~/.config/tmux/tmux.conf" \; display " ~/.config/tmux/tmux.conf sourced"

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# ==================================================
# Status Bar
# ==================================================

set -g status-interval 10

r_arrow=""
l_arrow=""
l_arrow_thin=""

bar_bg="brightwhite"
bar_fg="black"

current_col="green"

set -g status-bg $bar_bg
set -g status-fg $bar_fg

set-option -g status-left "\
#[fg=$bar_fg,bg=#{?client_prefix,yellow,cyan},bold] #S \
#[fg=#{?client_prefix,yellow,cyan},bg=#{?#{==:#{window_index},1},$current_col,$bar_bg},none]$r_arrow"

set-option -g window-status-current-format "\
#{?#{==:#{window_index},1},,#[fg=$bar_bg,bg=$current_col,none]$r_arrow}\
#[fg=$bar_bg,bg=$current_col,bold] #I #W \
#[fg=$current_col,bg=$bar_bg,none]$r_arrow"

set-option -g window-status-format "\
#{?#{==:#{window_index},1},,#[fg=$bar_bg,bg=$bar_bg,none]$r_arrow}\
#[fg=#{?window_last_flag,$current_col,$bar_fg},bg=$bar_bg,none] #I #W \
#[fg=$bar_bg,bg=$bar_bg,none]$r_arrow"

set-option -g status-right "\
#[fg=blue,bg=$bar_bg,none]$l_arrow\
#[fg=$bar_bg,bg=blue,none] %R \
#[fg=yellow,bg=blue,none]$l_arrow\
#[fg=$bar_bg,bg=yellow,none] %d %b "

